NODE_ENV=development
PORT=3000
MONGODB_URL= mongodb+srv://errahulkr95:l09NY6gHIBBWBoax@blogsdb.syneuhv.mongodb.net/
SECRET = LetMeIn
CLOUD_NAME = dj3c3iu5w
CLOUD_KEY = 676813269695965
CLOUD_KEY_SECRET = -3AifzUFFP_pcdV3EcVp0iRy6_g